<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Make Ups</title>
		<meta name="viewport" content="width=device-width">
		<style>
			body {
				background: #F4F8FA;
			}

			.makeups_list {
				border-left: 3px solid #BCE8F1;
				margin: 50px;
				display: inline-block;
				list-style: none;
			}

			.makeups_list_counter {
				display: inline-block;
				font-size: 14px;
				color: #333333;
			}

			.makeups_list li {
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				line-height: 21px;
			}

			.makeups_list a {
				color: #34789A;
				font-size: 18px;
				text-decoration: none;
				display: inline-block;
				transition: .3s;
			}

			.makeups_list a:hover {
				color: #563D7C;
				padding-left: 20px;
			}
		</style>
	</head>
	<body>
		<ul class="makeups_list"><li><a href='pages/about.html'>1. Главная страница (about.psd)</a><li><li><a href='pages/admin-2.html'>2. Админка - таб 2 (admin.psd)</a><li><li><a href='pages/admin-3.html'>3. Админка - таб 3 (admin.psd)</a><li><li><a href='pages/admin.html'>4. Админка - таб 1 (admin.psd)</a><li><li><a href='pages/auth.html'>5. Приветствие (login.psd)</a><li><li><a href='pages/blog.html'>6. Блог (blog.psd)</a><li><li><a href='pages/works.html'>7. Работы (works.psd)</a><li></ul>
	</body>
</html>
